<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> Repaso html</title>
    </head>
    <body>
        <form action="">
            <fieldset>
                <legend> Datos </legend>
                <div>
                    <label for="nombre">Nombre</label><input id ="nombre" type="text" value="entrar" placeholder="Ingresa tu nombre"/>
                </div>
                <div>
                    <label for="apellido" id="apellido">Apellido</label><input type="text" value="entrar" placeholder="Ingresa tu Apellido"/>
                </div>
                <div>
                    <label for="comentario" id="comentario">comentario</label>
                    <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
                </div>
                <input type="button" value="enviar"/>
            </fieldset>
        </form>
        <h2>Tablas</h2>
        <table>
            <thead>
                <tr></tr> 
                <th></th></thead>

        </table>
    </body>
</html>